gt4pyasttokens==2.4.0
attrs==23.1.0
black==23.9.1
boltons==23.0.0
cached-property==1.5.2
click==8.1.7
cmake==3.27.7
ConfigArgParse==1.7
cytoolz==0.12.2
deepdiff==6.6.0
devtools==0.12.2
executing==2.0.0
fprettify==0.3.7
frozendict==2.3.8
gridtools-cpp==2.3.1
#gt4py

Jinja2==3.1.2
lark==1.1.7
Mako==1.2.4
MarkupSafe==2.1.3
mypy-extensions==1.0.0
nanobind==1.6.2
ninja==1.11.1.1
numpy==1.26.1
ordered-set==4.1.0
packaging==23.2
pathspec==0.11.2
platformdirs==3.11.0
pybind11==2.11.1
Pygments==2.16.1
pytz==2023.3.post1
six==1.16.0
tabulate==0.9.0
tomli==2.0.1
toolz==0.12.0
typing_extensions==4.5.0
xxhash==3.0.0
