autoconf@2.69
autoconf@2.71
autoconf-archive@2023.02.20
automake@1.16.5
bison@3.8.2
boost@1.82.0
bzip2@1.0.8
ca-certificates-mozilla@2023-01-10
cmake@3.26.3
diffutils@3.9
eccodes@2.25.0
expat@2.5.0
findutils@4.9.0
flex@2.6.3
gawk@5.1.0
gcc@12.3.0
gdbm@1.23
gdrcopy@2.3
gettext@0.21.1
gmake@4.4.1
gmp@6.2.1
gnuconfig@2022-09-17
hdf5@1.14.1-2
hwloc@2.9.1
jasper@2.0.32
krb5@1.20.1
libaec@1.0.6
libbsd@0.11.7
libedit@3.1-20210216
libevent@2.1.12
libffi@3.4.4
libiconv@1.17
libjpeg-turbo@2.1.5
libmd@1.0.4
libnl@3.3.0
libpciaccess@0.17
libsigsegv@2.14
libtool@2.4.6
libtool@2.4.7
libtree@3.1.1
libxcrypt@4.4.33
libxml2@2.10.3
m4@1.4.18
m4@1.4.19
mpc@1.3.1
mpfr@4.2.0
nasm@2.15.05
ncurses@6.4
netcdf-c@4.8.1
netcdf-fortran@4.5.4
numactl@2.0.14
openmpi@4.1.6
openssh@9.3p1
openssl@1.1.1t
osu-micro-benchmarks@5.9
perl@5.34.0
pigz@2.7
pkgconf@1.9.5
pmix@4.2.3
py-docutils@0.19
py-pip@23.0
py-setuptools@67.6.0
python@3.10.10
py-wheel@0.37.1
rdma-core@41.0
readline@8.2
sqlite@3.40.1
squashfs@4.5.1
tar@1.34
texinfo@6.8
ucx@1.14.1
util-linux-uuid@2.38.1
util-macros@1.19.3
xz@5.4.1
zlib@1.2.13
zstd@1.5.5
